# NoteApplication

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
app/: .gitignore  build.gradle  release-key.keystore
app/src/androidTest/java/com/aligkts/noteapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aligkts/noteapp/data/local/note/: NoteDaoTest.kt
app/src/androidTest/java/com/aligkts/noteapp/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/aligkts/noteapp/utils/: BaseTestCase.kt  HiltTestRunner.kt  IITestCase.kt  TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aligkts/noteapp/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/aligkts/noteapp/data/local/: NoteDatabase.kt
app/src/main/java/com/aligkts/noteapp/data/local/note/: NoteDao.kt  NoteEntity.kt
app/src/main/java/com/aligkts/noteapp/data/repository/notes/: NoteRepository.kt  NotesLocalDataSource.kt
app/src/main/java/com/aligkts/noteapp/di/: DatabaseModule.kt
app/src/main/java/com/aligkts/noteapp/domain/model/: Note.kt
app/src/main/java/com/aligkts/noteapp/domain/model/utils/: IIError.kt  State.kt
app/src/main/java/com/aligkts/noteapp/ui/common/base/: BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  ItemSwipeHandler.kt  ListAdapterItem.kt  ListAdapterItemDiffCallback.kt
app/src/main/java/com/aligkts/noteapp/ui/common/loadstate/: ListLoadStateView.kt
app/src/main/java/com/aligkts/noteapp/ui/detail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/aligkts/noteapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  NoteAdapter.kt
app/src/main/java/com/aligkts/noteapp/utils/: AnyUtils.kt  ContextUtils.kt  DateUtils.kt  DefaultItemDecorator.kt  NavigationUtils.kt  RecyclerViewBindingAdapters.kt  ViewBindingAdapter.kt  ViewLifecycleDelegateMutable.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_default_button.xml  ic_delete_item.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_note_detail.xml  layout_list_load_state.xml  list_item_note.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph_notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/aligkts/noteapp/: BaseTestCaseJ4.kt  IITestCaseJ4.kt  TestData.kt
app/src/test/java/com/aligkts/noteapp/data/repository/notes/: NoteRepositoryTest.kt
